#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			bindings = <
				&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
				&mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH
				        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
			>;
		};

		lower_layer {
			display-name = "Lower";
			bindings = <
				&mt LCTRL F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans &kp N7 &kp N8 &kp N9 &kp FSLH &kp LS(N8)
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &trans &kp N4 &kp N5 &kp N6 &kp MINUS &kp LS(EQUAL)
				&trans &trans &trans &trans &trans &trans   &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT &kp ENTER
				        &trans &trans &trans   &trans &mo 3 &trans
			>;
		};

		raise_layer {
			display-name = "Raise";
			bindings = <
				&kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6)   &kp HOME &kp END &kp PG_UP &kp PG_DN &kp INS &kp DEL
				&mt LCTRL LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS) &kp LS(EQUAL)   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp VOLU
				&trans &trans &trans &trans &trans &trans   &trans &kp C_PREV &kp C_NEXT &kp C_PLAY_PAUSE &trans &kp VOLD
				        &trans &mo 3 &trans   &trans &trans &trans
			>;
		};

		mouse_layer {
			display-name = "Mouse";
			bindings = <
				&trans &trans &trans &trans &trans &trans   &mkp LCLK &mkp RCLK &msc SCRL_UP &msc SCRL_DOWN &trans &trans
				&trans &trans &trans &trans &trans &trans   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
				        &trans &trans &trans   &trans &trans &trans
			>;
		};
	};
};
