#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Default";
			bindings = <
				&kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
				&mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp VOLU
				&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp VOLD &kp BSLH
				        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
			>;
		};

		lower_layer {
			display-name = "Lower";
			bindings = <
				&trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH &kp KP_MULTIPLY   &trans &trans &trans &trans &trans &trans
				&trans &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS &kp KP_PLUS   &trans &trans &trans &trans &trans &trans
				&trans &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT &kp KP_ENTER   &trans &trans &trans &trans &trans &trans
				        &kp KP_N0 &trans &trans   &trans &trans &trans
			>;
		};

		raise_layer {
			display-name = "Raise";
			bindings = <
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp HOME &kp END &kp PG_UP &kp PG_DN &kp INS &kp DEL
				&trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
				&trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
				        &trans &trans &trans   &trans &trans &trans
			>;
		};
	};
};
